<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35d1816801043cfbfe12829451103b5" Name="Diagram1">
        <EntityTypeShape EntityType="OlharMeninaBDModel.Clientes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlharMeninaBDModel.Estoque" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OlharMeninaBDModel.Funcionarios" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OlharMeninaBDModel.Produtos" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlharMeninaBDModel.Venda" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OlharMeninaBDModel.FK_Venda2" ManuallyRouted="false" />
        <AssociationConnector Association="OlharMeninaBDModel.FK_Estoque" ManuallyRouted="false" />
        <AssociationConnector Association="OlharMeninaBDModel.FK_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="OlharMeninaBDModel.FK_Venda3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>