<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580059f2b509493aaa7fc442b52db718" Name="Diagram1">
        <EntityTypeShape EntityType="olharmeninabdModel.Clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="olharmeninabdModel.Estoque" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="olharmeninabdModel.Funcionarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="olharmeninabdModel.Produto" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="olharmeninabdModel.Vendas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="olharmeninabdModel.fk_vendas1" ManuallyRouted="false" />
        <AssociationConnector Association="olharmeninabdModel.fk_estoque" ManuallyRouted="false" />
        <AssociationConnector Association="olharmeninabdModel.fk_vendas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>